.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
  }
  
  .column {
    border: 1px solid #ccc;
    padding: 20px;
    box-sizing: border-box; /* Ensure padding doesnâ€™t affect width */
    max-width: 100%; /* Scale with the screen size */
  }
  
  /* Responsive Image */
  .styled-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  /* Adjustments for Small Screens */
  @media (max-width: 480px) {
    .styled-image {
      max-width: 90%; /* Slightly smaller image on very small screens */
    }
  
    .column {
      padding: 15px; /* Reduce padding on smaller screens */
    }
  }
  
  .inline-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
  }
  
  .inline-row > * {
    flex: 1 1 calc(50% - 20px);
    min-width: 150px;
  }
  
  input, textarea {
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin-top: 8px;
    margin-bottom: 12px;
    padding: 1em;
    border: 1px solid #000;
    border-radius: 4px;
  }
  
  button {
    padding: 0.8em 1.6em;
    font-size: 1rem;
    border: none;
    cursor: pointer;
  }
  
  .tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .tag-button {
    padding: 8px 12px;
    background-color: #e7e7e7;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .tag-button.selected {
    background-color: #007BFF;
    color: white;
  }
  
  .tag-button:hover {
    background-color: #ddd;
  }
  
  @media (max-width: 768px) {
    .row {
      grid-template-columns: 1fr;
    }
  
    .inline-row > * {
      flex: 1 1 100%;
    }
  
    .column {
      padding: 15px;
    }

    .cancel-container {

    }

    .submit-container {
        
    }
  }
  
  @media (max-width: 480px) {
    input, textarea {
      padding: 0.5em;
      font-size: 0.9rem;
    }
  }